{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1201313878,
      "isDeleted": false,
      "id": "TTZZNv1S7NTcKQTvFXcOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": -980,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 620,
      "seed": 746975754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696681091961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 121257994,
      "isDeleted": false,
      "id": "zLvIgystkS-HtVhfURC3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4720,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 620,
      "seed": 1421519382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696681091961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1351687574,
      "isDeleted": false,
      "id": "z6XqhXxPChLLogmV9NZKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 620,
      "seed": 1057716874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696681091961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2024140755,
      "isDeleted": false,
      "id": "HluZndi9s8rS58ulqwn5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": -1050,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 333.3958740234375,
      "height": 45,
      "seed": 1147505430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abellakr : session 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abellakr : session 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1087367901,
      "isDeleted": false,
      "id": "yGYGM7fddcDa9nKKen_jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4880,
      "y": -1070,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 331.2718505859375,
      "height": 45,
      "seed": 1764567626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abellakr : session2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abellakr : session2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1688108403,
      "isDeleted": false,
      "id": "v5UlQ0YDzypwW3jqXHkDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5500,
      "y": -1070,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.1558532714844,
      "height": 45,
      "seed": 627493654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abellakr : session3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abellakr : session3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 413697853,
      "isDeleted": false,
      "id": "RPNDwI8GIq3PDyrKcnQiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": -770,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.03594970703125,
      "height": 45,
      "seed": 1540865290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dashborad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashborad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 158619411,
      "isDeleted": false,
      "id": "SnEjgJ_THERoGrIfkYV0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4920,
      "y": -770,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.20797729492188,
      "height": 45,
      "seed": 1463400394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 938383261,
      "isDeleted": false,
      "id": "JvqRka3JmzDjIV7hqBZXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5479.281746031747,
      "y": -738.5659983291565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 626148746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 797871946,
      "isDeleted": false,
      "id": "cm31JS-XWoTGBNdZ4bjaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": -320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1779.9999999999998,
      "height": 60,
      "seed": 2089007446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696681091961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1973288115,
      "isDeleted": false,
      "id": "pz_NCrxeMSvELE2mM0S7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": -310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 725.7236938476562,
      "height": 45,
      "seed": 2096104982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abellaker status : online, offline , ingame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abellaker status : online, offline , ingame",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 575804938,
      "isDeleted": false,
      "id": "oBdLntenEFtaBOIVh7fJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3920,
      "y": -1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2060,
      "height": 940,
      "seed": 1892341654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696681091961,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 266942998,
      "isDeleted": false,
      "id": "tZx3iMfwLh7T93Cq4z6kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4040,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 2049293590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681091961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          280
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 703568458,
      "isDeleted": false,
      "id": "I0y4YfqfieJPL6dVZfpLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5780,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 1892938570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681091961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OZpLGexOmFYwJ53vETW0j",
        "focus": -0.48890433158066837,
        "gap": 24.42311055898176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          280
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1646626646,
      "isDeleted": false,
      "id": "Qs60CvY7lhlcZ8GRhcT19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4780,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 1565194762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681091961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YE9F_7o-eg11YBenbpBEF",
        "focus": -0.5450081073358269,
        "gap": 27.839035907006974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          280
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1440856906,
      "isDeleted": false,
      "id": "sFPHOjEmy0JQ8HKjlBCH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3520,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 600,
      "seed": 977568778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681106037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1079054282,
      "isDeleted": false,
      "id": "YE9F_7o-eg11YBenbpBEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 600,
      "seed": 853795402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qs60CvY7lhlcZ8GRhcT19",
          "type": "arrow"
        }
      ],
      "updated": 1696681091961,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1960847830,
      "isDeleted": false,
      "id": "OZpLGexOmFYwJ53vETW0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 600,
      "seed": 1667446538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I0y4YfqfieJPL6dVZfpLJ",
          "type": "arrow"
        }
      ],
      "updated": 1696681091961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 953392125,
      "isDeleted": false,
      "id": "8bPnOFoazOGKyUaPVzQy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3743.5674603174634,
      "y": 419.1125730994138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.61196899414062,
      "height": 45,
      "seed": 1479165834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "odakhch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odakhch",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 616689235,
      "isDeleted": false,
      "id": "eWz_IAPOqqhbtwBYPvaSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4711.067460317463,
      "y": 416.6125730994138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.29597473144531,
      "height": 45,
      "seed": 1158350806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "zaabou",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zaabou",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1935217757,
      "isDeleted": false,
      "id": "sbkWqUJtrBe3Z02eNH4s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5618.567460317463,
      "y": 454.1125730994138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.51995849609375,
      "height": 45,
      "seed": 1389485706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "samajat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "samajat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 802407958,
      "isDeleted": false,
      "id": "DNR_UHl8q655bzKI_0JP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3420,
      "y": 840,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2840,
      "height": 140,
      "seed": 1899306582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696681137970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1505143795,
      "isDeleted": false,
      "id": "UH79QrFSWXICippFFQwP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4216.067460317463,
      "y": 901.6125730994136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.39593505859375,
      "height": 45,
      "seed": 1021219670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1980310870,
      "isDeleted": false,
      "id": "HKgfkZPyTKs08lLnowj3T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3000,
      "seed": 292472778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681214797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3000
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1379867222,
      "isDeleted": false,
      "id": "NwZxTyktIEcN9KbsLZwSh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2320,
      "height": 2240,
      "seed": 732301974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681222807,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 267445578,
      "isDeleted": false,
      "id": "wDK-bDUYOYkAgI-7t9jfc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3160,
      "y": -1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2320,
      "height": 2240,
      "seed": 1232479062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681464520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1129349309,
      "isDeleted": false,
      "id": "y9R7zEP39CuydKfC06D9t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.41189575195312,
      "height": 45,
      "seed": 1465212822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "client : nextjs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client : nextjs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 948090259,
      "isDeleted": false,
      "id": "E8ARn0CiQ-hybu7oXGyXh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2160,
      "y": -1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.1798858642578,
      "height": 45,
      "seed": 1257301258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "server: nestjs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server: nestjs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1502449738,
      "isDeleted": false,
      "id": "EX_R0y49KwjmRBTxBLywz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 0,
      "seed": 623557910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681433308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1040,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 382269194,
      "isDeleted": false,
      "id": "WSb-sRJ9VOAAlqxzOi6gl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020,
      "height": 20,
      "seed": 1325755286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681433308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1020,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 240869661,
      "isDeleted": false,
      "id": "4S3NijrFePVWyaIcwtwKW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2180,
      "y": -1200,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 312.5518798828125,
      "height": 45,
      "seed": 746826966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696684322631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "one global getway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one global getway",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}