{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 432120471,
      "isDeleted": false,
      "id": "TTZZNv1S7NTcKQTvFXcOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": -980,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 620,
      "seed": 746975754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696769771539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 378582617,
      "isDeleted": false,
      "id": "zLvIgystkS-HtVhfURC3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4720,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 620,
      "seed": 1421519382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696769771540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1623144375,
      "isDeleted": false,
      "id": "z6XqhXxPChLLogmV9NZKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 620,
      "seed": 1057716874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696769771540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 408366427,
      "isDeleted": false,
      "id": "HluZndi9s8rS58ulqwn5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": -1050,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 333.3958740234375,
      "height": 45,
      "seed": 1147505430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abellakr : session 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abellakr : session 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 503392725,
      "isDeleted": false,
      "id": "yGYGM7fddcDa9nKKen_jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4880,
      "y": -1070,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 331.2718505859375,
      "height": 45,
      "seed": 1764567626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abellakr : session2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abellakr : session2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 492751355,
      "isDeleted": false,
      "id": "v5UlQ0YDzypwW3jqXHkDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5500,
      "y": -1070,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.1558532714844,
      "height": 45,
      "seed": 627493654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abellakr : session3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abellakr : session3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 71771957,
      "isDeleted": false,
      "id": "RPNDwI8GIq3PDyrKcnQiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": -770,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.03594970703125,
      "height": 45,
      "seed": 1540865290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dashborad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashborad",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 613012123,
      "isDeleted": false,
      "id": "SnEjgJ_THERoGrIfkYV0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4920,
      "y": -770,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.20797729492188,
      "height": 45,
      "seed": 1463400394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890061,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 531003541,
      "isDeleted": false,
      "id": "JvqRka3JmzDjIV7hqBZXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5479.281746031747,
      "y": -738.5659983291565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 626148746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 709509593,
      "isDeleted": false,
      "id": "cm31JS-XWoTGBNdZ4bjaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": -320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1779.9999999999998,
      "height": 60,
      "seed": 2089007446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696769771541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1854588731,
      "isDeleted": false,
      "id": "pz_NCrxeMSvELE2mM0S7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": -310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 725.7236938476562,
      "height": 45,
      "seed": 2096104982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abellaker status : online, offline , ingame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abellaker status : online, offline , ingame",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 53911225,
      "isDeleted": false,
      "id": "oBdLntenEFtaBOIVh7fJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3920,
      "y": -1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2060,
      "height": 940,
      "seed": 1892341654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696769771541,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1746044247,
      "isDeleted": false,
      "id": "tZx3iMfwLh7T93Cq4z6kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4040,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 2049293590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          280
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1011113881,
      "isDeleted": false,
      "id": "I0y4YfqfieJPL6dVZfpLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5780,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 1892938570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OZpLGexOmFYwJ53vETW0j",
        "focus": -0.48890433158066837,
        "gap": 24.42311055898176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          280
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1617281655,
      "isDeleted": false,
      "id": "Qs60CvY7lhlcZ8GRhcT19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4780,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 1565194762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YE9F_7o-eg11YBenbpBEF",
        "focus": -0.5450081073358269,
        "gap": 27.839035907006974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          280
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 329712761,
      "isDeleted": false,
      "id": "sFPHOjEmy0JQ8HKjlBCH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3520,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 600,
      "seed": 977568778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771541,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 563370903,
      "isDeleted": false,
      "id": "YE9F_7o-eg11YBenbpBEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 600,
      "seed": 853795402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qs60CvY7lhlcZ8GRhcT19",
          "type": "arrow"
        }
      ],
      "updated": 1696769771541,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 891424089,
      "isDeleted": false,
      "id": "OZpLGexOmFYwJ53vETW0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 600,
      "seed": 1667446538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I0y4YfqfieJPL6dVZfpLJ",
          "type": "arrow"
        }
      ],
      "updated": 1696769771541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 701799925,
      "isDeleted": false,
      "id": "8bPnOFoazOGKyUaPVzQy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3743.5674603174634,
      "y": 419.1125730994138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.61196899414062,
      "height": 45,
      "seed": 1479165834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "odakhch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odakhch",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 29632475,
      "isDeleted": false,
      "id": "eWz_IAPOqqhbtwBYPvaSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4711.067460317463,
      "y": 416.6125730994138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.29597473144531,
      "height": 45,
      "seed": 1158350806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890070,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "zaabou",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zaabou",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 165091157,
      "isDeleted": false,
      "id": "sbkWqUJtrBe3Z02eNH4s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5618.567460317463,
      "y": 454.1125730994138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.51995849609375,
      "height": 45,
      "seed": 1389485706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890072,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "samajat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "samajat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1027558169,
      "isDeleted": false,
      "id": "DNR_UHl8q655bzKI_0JP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3420,
      "y": 840,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2840,
      "height": 140,
      "seed": 1899306582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696769771542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1950905467,
      "isDeleted": false,
      "id": "UH79QrFSWXICippFFQwP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4216.067460317463,
      "y": 901.6125730994136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.39593505859375,
      "height": 45,
      "seed": 1021219670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890073,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 490242041,
      "isDeleted": false,
      "id": "HKgfkZPyTKs08lLnowj3T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3000,
      "seed": 292472778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3000
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1351243799,
      "isDeleted": false,
      "id": "NwZxTyktIEcN9KbsLZwSh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.6324786324785,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1328.5470085470085,
      "height": 1282.7350427350427,
      "seed": 732301974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771542,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 368580825,
      "isDeleted": false,
      "id": "wDK-bDUYOYkAgI-7t9jfc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": -942.7350427350427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1328.5470085470085,
      "height": 1282.7350427350427,
      "seed": 1232479062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 704865461,
      "isDeleted": false,
      "id": "y9R7zEP39CuydKfC06D9t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099.8290598290596,
      "y": -883.6324786324786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1465212822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890080,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "client : nextjs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client : nextjs",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1977232667,
      "isDeleted": false,
      "id": "E8ARn0CiQ-hybu7oXGyXh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.64957264957275,
      "y": -826.3675213675214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1257301258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "server: nestjs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server: nestjs",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 2059828823,
      "isDeleted": false,
      "id": "EX_R0y49KwjmRBTxBLywz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.9059829059829,
      "y": -381.53846153846155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.5555555555555,
      "height": 0,
      "seed": 623557910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          595.5555555555555,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1504212633,
      "isDeleted": false,
      "id": "WSb-sRJ9VOAAlqxzOi6gl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.0085470085469,
      "y": -278.46153846153845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.1025641025641,
      "height": 11.452991452991451,
      "seed": 1325755286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -584.1025641025641,
          11.452991452991451
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 234817045,
      "isDeleted": false,
      "id": "4S3NijrFePVWyaIcwtwKW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.196581196581064,
      "y": -757.6495726495726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 746826966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890088,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "one global getway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one global getway",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 980433785,
      "isDeleted": false,
      "id": "GveL49ZOGqyhEry_n-h3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4880,
      "y": -1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 520,
      "seed": 256029725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          540,
          -520
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 80,
      "versionNonce": 274601111,
      "isDeleted": false,
      "id": "e3ATCetejhivFpfq3nk4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": -2440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 920,
      "seed": 832198835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771543,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1001153625,
      "isDeleted": false,
      "id": "VMNfZKOiniglBbwBXkD3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6060,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 1060,
      "seed": 257425427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696769771543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -780
        ],
        [
          180,
          -1060
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 434885051,
      "isDeleted": false,
      "id": "9bsNtr3tUYdei3hsLAlcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5647.666666666668,
      "y": -2134.6666666666697,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.22395324707031,
      "height": 45,
      "seed": 2144677053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890089,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "in game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in game",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 683637621,
      "isDeleted": false,
      "id": "8vxmPsvC5b4equtpa9-vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.666666666669,
      "y": -736.3333333333376,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 411652563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696787890091,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "globalasocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "globalasocket",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}